SUPABASEURL=https://naesihwakfonedbaekjq.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZXNpaHdha2ZvbmVkYmFla2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMDE1MzgsImV4cCI6MjA0Mjg3NzUzOH0.rXVRyn4ELmyGeeUUFReyHBn8xIL3AI4e9LdckNdaGZ4
JWT_SECRET=59782a47617490cb24037a427aed7c56aff542302da56c85f7fbfe5464a33bd8
S3_BUCKET_NAME=hirefastdata
ACCESS_KEY=AKIAYQYUBGLGM5MXZAXT
SECRET_KEY=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
S3_REGION=eu-north-1
